# ETL Pipeline

## Collect Data

In [1]:
# import necessary packages
import pandas as pd
from sklearn.model_selection import train_test_split

## A quick look in data structure

In [2]:
# import the dataset and see the five first entries
df = pd.read_csv('data/bank_data.csv')
pd.set_option("display.max_columns", None)
df.head()

,Unnamed: 0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [3]:
# verify the size type and null data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                10127 non-null  int64
 1   CLIENTNUM                 10127 non-null  int64
 2   Attrition_Flag            10127 non-null  object
 3   Customer_Age              10127 non-null  int64
 4   Gender                    10127 non-null  object
 5   Dependent_count           10127 non-null  int64
 6   Education_Level           10127 non-null  object
 7   Marital_Status            10127 non-null  object
 8   Income_Category           10127 non-null  object
 9   Card_Category             10127 non-null  object
 10  Months_on_book            10127 non-null  int64
 11  Total_Relationship_Count  10127 non-null  int64
 12  Months_Inactive_12_mon    10127 non-null  int64
 13  Contacts_Count_12_mon     10127 non-null  int64
 14  Credit_Limit              10127 non-null  float64
 15  Total_Revolving_Bal       10127 non-null  int64
 16  Avg_Open_To_Buy           10127 non-null  float64
 17  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 18  Total_Trans_Amt           10127 non-null  int64
 19  Total_Trans_Ct            10127 non-null  int64
 20  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 21  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(11), object(6)
memory usage: 1.7+ MB

In [4]:
# search for null values
def missing_values(df):
    '''Function that show us a table of null values'''
    # Calculate percentage of missing for each column
    missing_perc = df.isnull().sum() * 100 / df.shape[0]
    # Convert the series back to data frame
    df_missing = pd.DataFrame(missing_perc).round(2)
    # Reset and rename the index
    df_missing = df_missing.reset_index().rename(
                    columns={
                             'index':'Column',
                             0:'Missing_Percentage (%)'
                    })
    # Sort the data frame
    df_missing = df_missing.sort_values('Missing_Percentage (%)', ascending=False)
    return df_missing

# call the function
missing_values(df)

                      Column  Missing_Percentage (%)
0                 Unnamed: 0                     0.0
1                  CLIENTNUM                     0.0
20       Total_Ct_Chng_Q4_Q1                     0.0
19            Total_Trans_Ct                     0.0
18           Total_Trans_Amt                     0.0
17      Total_Amt_Chng_Q4_Q1                     0.0
16           Avg_Open_To_Buy                     0.0
15       Total_Revolving_Bal                     0.0
14              Credit_Limit                     0.0
13     Contacts_Count_12_mon                     0.0
12    Months_Inactive_12_mon                     0.0
11  Total_Relationship_Count                     0.0
10            Months_on_book                     0.0
9              Card_Category                     0.0
8            Income_Category                     0.0
7             Marital_Status                     0.0
6            Education_Level                     0.0
5            Dependent_count                     0.0
4                     Gender                     0.0
3               Customer_Age                     0.0
2             Attrition_Flag                     0.0
21     Avg_Utilization_Ratio                     0.0

## ETL Pipeline

In [5]:
# 1. transform the label to numeric
df_clean = df.copy()
df_clean['Churn'] = df_clean['Attrition_Flag'].apply(lambda val: 0 if val == "Existing Customer" else 1)

In [6]:
# 2. drop unnecessary column
df_clean.drop(['Unnamed: 0', 'CLIENTNUM', 'Attrition_Flag'], axis=1, inplace=True)

In [7]:
# 3. divide the dataset into train and test 
train_set, test_set = train_test_split(df_clean, test_size = 0.2, random_state = 42)
train_set_size = len(train_set)
test_set_size = len(test_set)

print('The size of train set is:', train_set_size)
print('The size of test set is:', test_set_size)

# export the results
train_set.to_csv('data/train_set.csv', index=False)  
test_set.to_csv('data/test_set.csv', index=False)

The size of train set is: 8101
The size of test set is: 2026